<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ConfirmDeliveryActivity">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dimBackgroundColor"
        android:elevation="2dp"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:elevation="10dp"
            android:indeterminate="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_sign"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Umieść podpis"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentTop ="true"/>

        <RelativeLayout
            android:id="@+id/layout_for_canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight = "0.1"
            android:background="@android:color/white" />

        <LinearLayout
            android:id="@+id/layout_for_buttons"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:layout_alignParentBottom = "true">
            <Button
                android:id="@+id/button_clear_signature"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="Wyczyść"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary" />
            <Button
                android:id="@+id/button_confirm_signature"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="Zatwierdź"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>